{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "totalSupply",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}/contract/bin/Debug/netstandard2.1/Loyalty.nef",
            "operation": "totalSupply",
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "totalSupply mint",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}/contract/bin/Debug/netstandard2.1/Loyalty.nef",
            "operation": "totalSupply",
            "checkpoint": "${workspaceFolder}/checkpoints/transfer.nxp3-checkpoint",
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "totalSupply transfer",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}/contract/bin/Debug/netstandard2.1/Loyalty.nef",
            "operation": "totalSupply",
            "checkpoint": "${workspaceFolder}/checkpoints/burn.nxp3-checkpoint",
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "totalSupply burn",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}/contract/bin/Debug/netstandard2.1/Loyalty.nef",
            "operation": "totalSupply",
            "checkpoint": "${workspaceFolder}/checkpoints/after-burn.nxp3-checkpoint",
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "mint",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}/contract/bin/Debug/netstandard2.1/Loyalty.nef",
            "invoke-file": "${workspaceFolder}/invoke-files/mint.neo-invoke.json",
            "checkpoint": "${workspaceFolder}/checkpoints/mint.nxp3-checkpoint",
            "signers": ["NS9xt9eyP2AxxAbgzSct4nBRwdRo2eQ3h1"],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "transfer",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}/contract/bin/Debug/netstandard2.1/Loyalty.nef",
            "invoke-file": "${workspaceFolder}/invoke-files/transfer.neo-invoke.json",
            "checkpoint": "${workspaceFolder}/checkpoints/transfer.nxp3-checkpoint",
            "signers": ["NS9xt9eyP2AxxAbgzSct4nBRwdRo2eQ3h1"],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "burn",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}/contract/bin/Debug/netstandard2.1/Loyalty.nef",
            "invoke-file": "${workspaceFolder}/invoke-files/burn.neo-invoke.json",
            "checkpoint": "${workspaceFolder}/checkpoints/burn.nxp3-checkpoint",
            "signers": ["NS9xt9eyP2AxxAbgzSct4nBRwdRo2eQ3h1"],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        }
    ]
}